# simple-module-news-web

./: pom.xml
src/main/java/net/simpleframework/module/news/web/: INewsWebContext.java  NewsFavoriteRef.java  NewsLogRef.java  NewsPDFRef.java  NewsPageletCreator.java  NewsTagRef.java  NewsUrlsFactory.java  NewsVoteRef.java  NewsWebContext.java  message_zh_CN.properties
src/main/java/net/simpleframework/module/news/web/page/: NewsAttachmentTooltipPage.java  NewsCategoryHandle.java  NewsCommentHandler.java  NewsCommentPage.java  NewsForm.java  NewsFormTPage.java  NewsListTPage.java  NewsListTbl.java  NewsMgrActions.java  NewsUtils.java  NewsViewTPage.java  RecommendMgrPage.java
src/main/java/net/simpleframework/module/news/web/page/$resource/css/default/: news.css  news_mgr2.css  news_t2.css
src/main/java/net/simpleframework/module/news/web/page/mgr2/: AbstractNewsListTPage.java  NewsListMgr2Tbl.java  NewsMgrTPage.java
src/main/java/net/simpleframework/module/news/web/page/t1/: NewsAdvPage.html  NewsAdvPage.java  NewsCategoryHandle.java  NewsCommentMgrPage.java  NewsCommentPage.java  NewsFormAttachPage.java  NewsFormBasePage.java  NewsFormVotePage.java  NewsMgrPage.java  StatusLogAddPage.java
src/main/java/net/simpleframework/module/news/web/page/t2/: NewsListPage.java  NewsViewPage.java
