<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>simple-module-news-web</artifactId>
  <version>${simple.module.news.web}</version>

  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-news-service</artifactId>
      <version>${simple.module.news.service}</version>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-common-web</artifactId>
      <version>${simple.module.common.web}</version>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-log-web</artifactId>
      <version>${simple.module.log.web}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-favorite-web</artifactId>
      <version>${simple.module.favorite.web}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-pdf-web</artifactId>
      <version>${simple.module.pdf.web}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-vote-web</artifactId>
      <version>${simple.module.vote.web}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-tag-web</artifactId>
      <version>${simple.module.tag.web}</version>
      <optional>true</optional>
    </dependency>

    <!-- web容器包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
